* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    font-family: 'Rubik', sans-serif;

    cursor: pointer;
}



p {
    font-size: 15px;
}






nav {

    display: flex;
    justify-content: space-between;
    padding: 20px 10px;

}


header {
    background-image: linear-gradient(rgba(200, 200, 52, .4), rgba(200, 52, 109, 0.4)), url(./header.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    height: 80vh;
    margin: auto;


}

nav img {
    width: 90px;
    border-radius: 100%;
    padding-left: 30px;
}



.menu ul li {
    display: inline-block;
    padding: 10px 20px;

}

.menu ul li a {

    text-decoration: none;
    color: aliceblue;

    font-size: 30px;
    font-weight: 100;


}

.menu ul a:hover {
    width: 80px;
    background-color: rgb(0, 225, 255);
    border-radius: 10px;
    height: 10px;

}

.text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: red;
    margin-top: 100px;

}

.text h1 {
    font-size: 40px;



}

.text p {
    padding-top: 20px;
    font-size: 20px;
}

.btn {
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    font-weight: bold;
    color: red;
    padding: 5px;
    border-radius: 10px;

    border: 1px red solid;

}

.btn:hover {
    background-color: rgb(255, 136, 0);
    padding: 10px;
    border-radius: 10px;
}



/* courses */



.courses {
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: 10px;
    font-size: 20px;


}

.row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 50px;

}

.courses h1 {
    margin-bottom: 20px;
    font-size: 30px;
}


.couresname {
    padding: 10px;
    background-color: bisque;
    flex-basis: 30%;
    border-radius: 15px;
    margin-bottom: 40px;
    text-align: left;

}

.couresname:hover {
    background-color: aquamarine;
}


.couresname p {
    padding-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: left;
}

/* campus part */

.campus {



    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 100px;

    margin-bottom: 50px;
    font-size: 20px;
}




.campus-col {
    flex-basis: 40%;
    text-align: left;
    margin: auto;
    margin-top: 90px;
    position: relative;

    border-radius: 10px;
    text-align: left;


}





.campus-col img {

    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.campus p {
    margin-top: 50px;
    text-align: justify;
}

/* layer */
.layer {
    background: transparent;
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0px;
    top: 0px;

    text-align: center;

}

.layer:hover {
    background-color: rgba(250, 0, 0, 0.7);
}


.layer h3 {
    position: absolute;
    bottom: 0px;
    left: 100px;
    opacity: 0;


}

.layer:hover h3 {
    position: absolute;
    bottom: 50%;
    left: 100px;
    transition: all;
    font-size: 40px;
    color: #fff;
    transition-duration: 1s;
    opacity: 1;





}



/* facility part */

.facility {
    text-align: center;
    width: 90%;
    margin: auto;
    padding-top: 40px;
    font-size: 20px;

}

.facility h1 {
    margin-bottom: 10px;
}


.facility p {
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 20px;


}


.face1 {
    margin-top: 10px;
    margin-bottom: 20px;
    flex-basis: 32%;
    margin: 10px;
    margin-bottom: 10px;
    text-align: left;


}

.face1 h3 {
    margin-bottom: 10PX;
}

.face1 img {
    width: 100%;
    height: 100%;


    border-radius: 10px;
    border: 1px solid red;
    margin-bottom: 10px;

}





/* tesimonial part */

.testi {
    width: 90%;
    margin: auto;

    text-align: center;
    margin-top: 250px;
    font-size: 20px;
}

.testi h1 {
    margin-bottom: 50px;
}

.testi-col {
    flex-basis: 45%;

    border-radius: 10px;
    background-color: aquamarine;

    text-align: center;
    display: flex;

    padding: 20px;

    margin-bottom: 5%;
    border-radius: 10px;
    border: 1px solid red;



}

.testi p {
    text-align: left;
}

.testi-col img {
    height: 50px;

    margin-left: 20px;
    margin-right: 20px;
    border-radius: 50%;





}

.testi-col h3 {
    margin-top: 10px;

}

.testi p {

    text-align: left;

}

/* contact  parts */


.contact {
    background-image: linear-gradient(rgba(200, 52, 52, 0.4), rgba(242, 78, 13, 0.4)), url(./contact.webp);
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 50vh;
    position: relative;
    border-radius: 10px;
    border: 1px solid red;

    color: white;

    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;
}

.contactpage {

    margin-bottom: 50px;
    padding: 30px;
}


.contactpage p {
    margin-top: 20px;
    margin-bottom: 33px;
}


.contactform {



    margin: auto;

    width: 90%;


}


form {

    padding: 20px;
    width: 100%;

}

.contactform-col {



    flex-basis: 45%;
    margin: auto;
}

.textbox {



    width: 100%;

    border-bottom: 1px solid black;

    padding: 10px;

}

.textbox input {

    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 20px;

}

.address {


    margin: auto;

}

iframe {


    margin: auto;
}

#btn2 {


    text-decoration: none;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
    color: white;
    border: 1px red solid;
    padding: 10px;

    border-radius: 5px;


}

#btn2:hover {
    background-color: rgb(255, 136, 0);
    padding: 10px;
    border-radius: 10px;
}

/* footer */

.footer {
    text-align: center;
    padding: 50px;
    font-size: 20px;
    width: 90%;
    margin: auto;
}


.about1 {
    width: 90%;
    margin: auto;
}

.footer1 {




    width: 100%;
}

.footer2 {


    width: 100%;



}

.icon1 .fa-brands {
    font-size: 20px;
    padding: 10px 10Px;
    color: red;



}

.icon1 {

    text-align: center;



}

.footer p {
    margin-top: 30px;
    padding-bottom: 50px;
    text-align: left;
}




.last {
    background-color: black;
    color: wheat;
    width: 100%;
    padding: 30px 100px;
    text-align: center;
}


.icon .fa-brands {
    font-size: 20px;

    padding: 5px 20px;
    color: red;

}


.icon2 .fa-brands {
    font-size: 10px;
    padding: 10px 10Px;
    color: red;
}

.fa-solid {
    color: red;
    font-size: 15px;
    margin: 10px 2px;

}


nav .fa-solid {
    display: none;
}


/* About page css */





.sub-header {
    background-image: linear-gradient(rgba(200, 200, 52, .5), rgba(200, 52, 109, 0.6)), url(./about2.avif);

    background-position: center;
    background-size: cover;
    width: 100%;

    height: 60vh;
    margin: auto;
    position: relative;





}

/* about css */

.sub-header h1 {
    font-size: 40px;
    padding-left: 200px;
    color: red;
    padding-top: 200px;


}

.about {
    width: 100%;
    padding-top: 100px;

    font-size: 18px;
    margin: auto;

}

.about-col {
    flex-basis: 45%;
    text-align: justify;

    margin-bottom: 40px;



}



.about-col img {
    width: 100%;
    height: 100%;
    border-radius: 10px;


}

.about-col h1 {
    margin-top: 20px;
}

.about-col p {
    margin-top: 20px;
    font-size: 15px;



}


.bt {
    display: inline-block;
    text-decoration: none;


    margin-left: 20px;
    border: 1px;
    font-size: 18px;
    color: #fff;
    background-color: red;

    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;



}

/* about part css end */




/* course part css start */
.course-header {
    background-image: linear-gradient(rgba(200, 52, 52, 0.4), rgba(200, 52, 109, 0.4)), url(./dipmola.jpg);

    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    height: 60vh;
    margin: auto;

    box-sizing: border-box;


}



.courses1 {
    width: 90%;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 50px;
    margin: auto;


}

.courses1 h1 {
    font-size: 30px;
    margin-bottom: 30px;


}

.courses1 p {
    font-size: 15px;
    text-align: justify;
    margin-bottom: 30px;



}

.row {
    display: flex;
    justify-content: space-between;
}


.couresname1 {
    flex-basis: 45%;


    text-align: justify;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
}


.couresname1 p {
    margin-top: 20px;
    font-size: 15px;
    text-align: justify;
}

.couresname1 h1 {

    margin-top: 10px;
}

.row1 {
    display: flex;
    justify-content: space-between;
}


.couresname1 img {
    height: auto;
    width: 90%;
    position: relative;


}

/* blog css part  start */

.blog-header {
    width: 100%;
    background-image: linear-gradient(rgba(200, 200, 52, .4), rgba(200, 52, 109, 0.4)), url(./header.webp);
    height: 60vh;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    margin-bottom: 200px;



}

.facility1 {

    margin: auto;
    width: 90%;
    text-align: center;
    margin-top: -80px;

}


.facility1 h1 {
    margin-bottom: 50px;
    font-size: 40px;


}

.facility1 p {
    margin-bottom: 50px;
    text-align: justify;
    font-size: 15px;


}

.face1 img {

    position: relative;
}

/* contect css */





.header {
    width: 100%;
    background-image: linear-gradient(rgba(186, 186, 54, 0.7), rgba(200, 52, 109, 0.4)), url(./1643985362178.jpg);
    height: 60vh;
    background-position: center;
    background-size: cover;
    margin: auto;
    background: no-repeat;


}


.contactpage {
    width: 90%;
    font-size: 17px;
    padding-top: 50px;
    margin-bottom: 30px;
    margin: auto;
    text-align: center;


}

.contactpage p {
    margin-top: 20px;



}



.pata {

    margin-bottom: 30px;
    text-align: left;

}








.btn3 {
    font-size: 11px;
    padding: 10px;
    background-color: red;
    color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;
}




.icon2 {

    text-align: center;
}



.icon2 .fa-brands {
    font-size: 20px;
    padding: 10px 10Px;

}


/* meadia query  FOr mobile*/



@media(max-width:600px) {

    .sub-header {

        width: 100%;


    }

    .container {

        overflow: hidden;

    }


    .container1 {

        overflow: hidden;

    }

    .row {
        flex-direction: column;

    }

    nav img {
        width: 83px;
        border-radius: 50%;

    }

    .contactpage p {
        text-align: justify;
    }

    .about-col p {
        font-size: 15px;
    }

    .icon .fa-brands {
        font-size: 10px;
        padding: 0px 10Px;
    }

    .row1 {
        flex-direction: column;
    }

    .text h1 {


        font-size: 21px;
        margin-top: -100px;
        text-align: center;



    }

    .contactpage p {
        text-align: justify;
    }

    .contact {
        font-size: 10px;
        text-align: center;
    }


    .text p {
        font-size: 15px;

        margin-top: -24px;
        text-align: center;
    }

    .btn {
        text-decoration: none;
        font-size: 12px;
        margin-top: 23px;
        font-weight: bold;
        color: #fff;
        padding: 0px 10px;
    }

    .courses {


        margin-bottom: 10px;

        margin-top: 35px;
        font-size: 15px;
    }



    /* toggale menu */

    .menu {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 80vh;
        width: 200px;
        background-color: red;




    }

    .menu {
        right: -200px;
    }

    nav .fa-solid {
        padding: 20px;

        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 40px;
        display: block;
    }


    .menu ul li {
        display: block;

        font-size: 20px;
        padding: 10px 20px;
        text-align: center;
        border-bottom: 1px solid wheat;
    }

    .btn {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .testi {
        margin-top: 30px;
    }

    .last {
        padding: 30px 100px;
        font-size: 10px;
        text-align: center;
        margin: auto;
    }

    .footer p {
        text-align: justify;
    }



}


/* pad responsive */
@media (max-width:768px) {

    .testi-col {
        padding: 13px;
    }

    .couresname1 img {
        height: 56%;

    }

    .menu ul li a {
        margin-left: -20px;
        text-decoration: none;
        color: aliceblue;
        font-size: 25px;
    }

    .couresname p {
        padding-top: 10px;
        font-size: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .face1 img {
        height: 67%;
    }

    .about-col img {
        height: 74%;
    }



    .testi {
        margin-top: 156px;
    }


}

/* laptop responsive */

@media(max-width: 1024px) {
    .menu ul li {

        padding-right: 46px;
        font-weight: bolder;
    }


    .text p {
        padding-top: 53px;
        font-size: 24px;
    }
}


